export PROJECT="projectChangeMe"
export PROJECTCHANGEME_DB_USER="projectChangeMe_develop"
export PROJECTCHANGEME_DB_PASSWORD="projectChangeMe_develop_pwd"
export PROJECTCHANGEME_DB="projectChangeMe_develop_db"
